<!DOCTYPE html>
<html>
<head>
<title>riangriang.com</title>
</head>
<body>

<h1>Tentang</h1>
<p>Hai, saya Happy Hawra. Biasa dipanggil Happy, tapi lebih sering lagi disangka bukan nama asli. Asal Serang, Banten. Lahir 24 November 1995. Sagitarius punya. Anak ke-11 dari 14 bersaudara.</p>
<p>Mencuri banyak ilmu kepenulisan di Kampus Fiksi angkatan 15, Akademi Indonesia Kreatif 2016, dan Terascript 2018.</p>
<p>Kini bekerja sebagai Redaktur Pelaksana di biem.co, sebuah media online berbasis di Serang. Bisa dihubungi melalui surel <a href="mailto:hawrable@gmail.com">hawrable@gmail.com</a>.</p>
<p><a href="https://riangriang.com/">kunjungi website saya</a></p>

</body>
</html>
